:root {
    --light-gray: rgb(212, 212, 210);
    --gray: rgb(80, 80, 80);
    --black:rgb(28, 28, 28);
    --orange: rgb(255, 149, 0);
}

*{
    box-sizing: border-box;
}

div{
    display: block;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 17% 16.6% 16.6% 16.6% 16.6% 16.6%;
    height: 100%;
    align-content: center;
}

.grid-item {
    background-color: var(--gray);
    border: 1px solid var(--black);
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.result-row{
    background-color: var(--black);
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 3rem;
    color: var(--light-gray);
    position: relative;
}

.result-value{
    position: absolute;
    bottom: 1.5rem;
    right: 1rem;
}

.colspan2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.key-col{
}

.right-col{
    background-color: var(--orange);
}

.top-col{
    background-color: var(--light-gray);
}

.white-color-txt{
    color: var(--light-gray);
}

.black-color-txt{
    color: var(--black);
}

.num-key{
    background-color: var(--black);
}



button{
    border: none;
    background: none;
    font-size: 3rem;
    width: 100%;
    height: 100%;
    outline: none;
}

button:after{
    border-style: outset;
}
